<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>O Sistema de Linhagem Sanguínea Capítulo 1 - Como tudo começou + 1 caps</dc:title>
        <dc:language>en</dc:language>
        <dc:identifier id="BookID">urn:uuid:6754bc7c7222b</dc:identifier>
    </metadata>
    <manifest>
        <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml"/>

    </manifest>
    <spine>
        <itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>

    </spine>
</package>